PORT=3000
API_KEY=f42...
SHEETS_SPREADSHEET_MAP='{"pulau_komodo":"spreadsheetId2","banda_neira":"spreadsheetId1"}'
POLL_INTERVAL_SECONDS=15
DEFAULT_THRESHOLDS='{"sst":30,"heatStress":30}'
AUTO_SYNC=true
AUTO_SYNC_INTERVAL=30000
# MQTT Method for faster real-time data transfer
MQTT_URL=wss://broker...
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_BASE_TOPIC=..
MQTT_QOS=1
MQTT_RETAIN=true

MQTT_PUBLISH_LATEST_ONLY=true
MQTT_PUBLISH_LATEST_N=1